<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_white"
    tools:context=".PrecationsTreatmentsActivity">


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="34dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/ivory_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/precautions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precautions_label"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/precautions_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/treatment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/treatment_label"
                android:textStyle="bold"
                android:layout_marginTop="25sp"
                android:textColor="@color/green"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/treatment_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_marginBottom="45sp"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>