<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bg_layout_ivory">

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="374dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="764dp"
        android:background="@drawable/button_bg_layout_ivory"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/search_logo"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="start"
            android:src="@drawable/search_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="Search specific questions"
            android:textSize="20dp" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="198dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="322dp"
        android:background="@drawable/button_bg_layout_ivory"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="135dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="451dp"
        android:text="Contact us"
        android:textSize="19dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="187dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/button_bg_layout_ivory"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="63dp"
        android:text="Analysis Score"
        android:textSize="18dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/button_bg_layout_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/navigation_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg_layout_ivory"
            android:src="@drawable/toolbar_home_logo" />

        <ImageView
            android:id="@+id/navigation_report"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg_layout_ivory"
            android:src="@drawable/toolbar_report_logo" />

        <ImageView
            android:id="@+id/navigation_appointment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg_layout_ivory"
            android:src="@drawable/toolbar_appointment_logo" />

        <ImageView
            android:id="@+id/navigation_doctor"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg_layout_ivory"
            android:src="@drawable/toolbar_doctor_logo" />

        <ImageView
            android:id="@+id/navigation_profile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_bg_layout_ivory"
            android:src="@drawable/toolbar_user_profile_logo" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="187dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/button_bg_layout_ivory"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="187dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="324dp"
        android:background="@drawable/button_bg_layout_ivory"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="401dp"
        app:srcCompat="@drawable/health_logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="367dp"
        app:srcCompat="@drawable/contact_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="260dp"
        app:srcCompat="@drawable/heart_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="262dp"
        android:text="Questionnaire"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="145dp"
        android:layout_height="222dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="17dp"
        android:text="Health Advice"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="584dp"
        app:srcCompat="@drawable/stethoscope_logo" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="656dp"
        android:textColor="@color/ivory_white"
        android:text="" />

</RelativeLayout>