<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_white"
    tools:context=".NavigationReportActivity">

    <!-- ScrollView for the main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50ssp"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false">

        <!-- Main Content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/select_file_icon"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_110sdp"
                android:src="@drawable/upload_file"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Upload File Icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/select_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Select a file to upload"
                android:textColor="@color/green"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_file_icon" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/select_file_text"
                style="?android:attr/progressBarStyleHorizontal"/>

            <Button
                android:id="@+id/browse_file_button"
                android:layout_width="@dimen/_255sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:backgroundTint="@color/green"
                android:text="Browse File"
                android:textAllCaps="false"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/button_bg_layout_green"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/files_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/navigation_file_container_background"
                android:padding="@dimen/_16sdp"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/browse_file_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <!-- This will hold dynamically added file views -->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Toolbar -->
    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>