<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_white"
    tools:context=".HealthAdviceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    app:srcCompat="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_39sdp"
                    android:text="Health Advice"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_380sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/ivory_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/green_border"
                        android:padding="@dimen/_16sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            android:layout_gravity="left"
                            app:cardBackgroundColor="@color/ivory_white"
                            app:cardCornerRadius="@dimen/_24sdp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/piles_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/piles_image" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/piles_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Piles"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/piles_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textAlignment="center"
                            android:text="@string/piles_description"
                            android:textSize="@dimen/_14ssp" />

                        <Button
                            android:id="@+id/learnmore_piles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:textSize="15sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/learn_more"
                            android:textColor="@color/ivory_white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_380sdp"
                    android:layout_marginBottom="16dp"
                    app:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/ivory_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/green_border"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_24sdp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/ivory_white">

                            <ImageView
                                android:id="@+id/fissure_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/fissure_image"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/fissure_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fissure"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fissure_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textAlignment="center"
                            android:text="@string/fissure_description"
                            android:textSize="@dimen/_14ssp" />

                        <Button
                            android:id="@+id/learnmore_fissure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:textSize="15sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/learn_more"
                            android:textColor="@color/ivory_white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_380sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/ivory_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/green_border"
                        android:padding="@dimen/_16sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            android:layout_gravity="left"
                            app:cardCornerRadius="@dimen/_24sdp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/pilonidalsinus_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pilonidalsinus_image"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/PilonidalSinus_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilonidal Sinus"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/PilonidalSinus_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:text="@string/PilonidalSinus_description"
                            android:textSize="@dimen/_14ssp" />

                        <Button
                            android:id="@+id/learnmore_pilonidalsinus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:textSize="15sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/learn_more"
                            android:textColor="@color/ivory_white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_380sdp"
                    android:layout_marginBottom="16dp"
                    app:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/ivory_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/green_border"
                        android:padding="16dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="162dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_24sdp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/ivory_white">

                            <ImageView
                                android:id="@+id/fistula_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/fistula_image"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/fistula_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fistula"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fistula_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textAlignment="center"
                            android:text="@string/fistula_description"
                            android:textSize="@dimen/_14ssp" />
                        <Button
                            android:id="@+id/learnmore_fistula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:textSize="15sp"
                            android:background="@drawable/rounded_button"
                            android:text="@string/learn_more"
                            android:textColor="@color/ivory_white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
