<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_13ssp"
    android:textSize="@dimen/_13ssp"
    android:textColor="@color/green"
    android:background="@drawable/button_bg_layout_ivory"
    android:gravity="center"
    android:layout_margin="@dimen/_8sdp"/>