<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_2sdp">

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        android:padding="@dimen/_5sdp"
        android:text="File Name" />

    <Button
        android:id="@+id/view_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>
