<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_13sdp"
    android:background="@drawable/button_bg_layout_ivory"
    android:layout_marginBottom="@dimen/_10sdp">

    <!-- Patient Name -->
    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_4sdp"/>

    <!-- Patient Email -->
    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Email"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <!-- File Name -->
    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"/>

    <!-- View Button -->
    <Button
        android:id="@+id/view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:textColor="@color/ivory_white"
        android:background="@drawable/button_bg_layout_green"
        android:onClick="onViewButtonClick"
        android:textAllCaps="false"/>

</LinearLayout>
