<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:background="@color/ivory_white"
    android:layout_marginTop="@dimen/_25sdp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/file_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_14ssp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="@dimen/_8ssp"/>

    <Button
        android:id="@+id/view_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="@color/light_green"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"/>

</LinearLayout>